# KMP_Mobile_Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: Application.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/data/database/: SqliteDatabase.kt  SqliteDriver.kt
shared/src/androidMain/kotlin/di/: AndroidModule.kt  ExpectModule.kt
shared/src/commonMain/kotlin/: App.kt  Serialize.kt
shared/src/commonMain/kotlin/core/: Constant.kt  will_call_from_github.json
shared/src/commonMain/kotlin/data/database/: SqliteDatabase.kt
shared/src/commonMain/kotlin/data/repository/: UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: ExpectModule.kt  Helper.kt  KoinRepository.kt  ViewModelModule.kt  coreModule.kt  repositoryModule.kt  useCasesModule.kt
shared/src/commonMain/kotlin/domain/model/: Response.kt  User.kt  Weather.kt
shared/src/commonMain/kotlin/domain/repository/: UserRepository.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/domain/use_cases/user/: CreateUser.kt  GetUsers.kt
shared/src/commonMain/kotlin/domain/use_cases/weather/: GetWeather.kt
shared/src/commonMain/kotlin/presentation/details_screen/: DetailsScreen.kt  DetailsScreenViewModel.kt
shared/src/commonMain/kotlin/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
shared/src/commonMain/kotlin/presentation/home_screen/components/: ItemAutoSlider.kt
shared/src/commonMain/kotlin/presentation/list_screen/: ListScreen.kt  ListScreenViewModel.kt
shared/src/commonMain/kotlin/presentation/root/: App.kt
shared/src/commonMain/kotlin/presentation/weather_screen/: WeatherScreen.kt  WeatherScreenModel.kt
shared/src/commonMain/kotlin/presentation/weather_screen/components/: ItemWeather.kt
shared/src/commonMain/sqldelight/com/kmp/: UserEntity.sq  WeatherEntiry.sq
shared/src/commonTest/kotlin/: Serialize.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/data/database/: SqliteDatabase.kt  SqliteDriver.kt
shared/src/iosMain/kotlin/di/: ExpectModule.kt
