#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
//agp.version=8.0.2
agp.version=8.1.2
compose.version=1.5.1
ktor = 2.3.4
voyagerVersion = "1.0.0-rc05"
#org.gradle.configuration-cache=true
