[versions]
sqldelight-driver = "2.0.0"
firebase-auth = "1.10.0"
kotlinx-coroutines-core = "1.7.3"
kotlinx-serialization-json = "1.6.0"
multiplatform-settings-no-arg = "1.0.0"
voyager = "1.0.0-rc07"
koin = "3.5.0"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight-driver" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-auth" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings-no-arg" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight-driver" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-rxjava = { module = "cafe.adriel.voyager:voyager-rxjava", version.ref = "voyager" }
# koin library
koin-core = {module = "io.insert-koin:koin-core",version.ref = "koin" }
koin-test = {module = "io.insert-koin:koin-test",version.ref = "koin" }
koin-android = {module = "io.insert-koin:koin-android",version.ref = "koin" }