[versions]
activity-compose = "1.8.0"
appcompat = "1.6.1"
core-ktx = "1.12.0"
kamel-image = "0.7.3"
korim = "4.0.10"
napier = "2.6.1"
sqldelight-driver = "2.0.0"
firebase-auth = "1.10.0"
kotlinx-coroutines-core = "1.7.3"
kotlinx-serialization-json = "1.6.0"
multiplatform-settings-no-arg = "1.0.0"
voyager = "1.0.0-rc07"
koin = "3.5.0"
koin-compose = "1.1.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
sqldelight-androiddriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight-driver" }
sqldelight-coroutine = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight-driver" }
sqldelight-nativedriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight-driver" }

firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-auth" }
korim = { module = "com.soywiz.korlibs.korim:korim", version.ref = "korim" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings-no-arg" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-rxjava = { module = "cafe.adriel.voyager:voyager-rxjava", version.ref = "voyager" }
# koin library
koin-core = {module = "io.insert-koin:koin-core",version.ref = "koin" }
koin-coroutine = {module = "io.insert-koin:koin-core-coroutines",version.ref = "koin" }
koin-test = {module = "io.insert-koin:koin-test",version.ref = "koin" }
koin-android = {module = "io.insert-koin:koin-android",version.ref = "koin" }
koin-compose = {module = "io.insert-koin:koin-compose",version.ref = "koin-compose" }